<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App | LinhNT78</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
        crossorigin="anonymous">
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css" 
        integrity="sha512-Fdq8QvrEd3TD4heN8gNTOl79sAZR7zsiHIDQbE5eEBxx8pPfb/yJHaBWxhoG7SNcQiBmrrUHlg5TiNX4ovt6Jg==" 
        crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div id="weather-app">
            <form action="" id="form">
                <div class="form-group d-flex justify-content-between">
                    <input type="text" class="form-control" id="form-input" aria-describedby="emailHelp" placeholder="Enter location">
                    <button class="btn btn-primary" type="submit">Forecast</button>
                </div>
            </form>
            <div class="well no-select">
                <div id="loading-location">Loading location...</div>
                <div id="loading-weather">Loading weather...</div>
                <div class="current-date" id="current-date"></div>
                <div class="weather-detail" id="weather-detail"></div>
            </div>
        </div>
    </div>
    

    <!-- ----js------- -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>